import logo from './assets/images/logo-blend.png';
import shipping from './assets/images/shipping.png';
import product from './assets/images/product-blend.png';
import fpx from './assets/images/fpx.png';
import banner from './assets/images/banner-blend.png';

import affinBank from './assets/images/bank/affin-bank.png';
import allianceBank from './assets/images/bank/alliance-bank.png';
import amBank from './assets/images/bank/ambank.png';
import bankIslam from './assets/images/bank/bank-islam.png';
import bankMuamalat from './assets/images/bank/bank-muamalat.png';
import bankRakyat from './assets/images/bank/bank-rakyat.png';
import bsn from './assets/images/bank/bsn.png';
import cimb from './assets/images/bank/cimb.png';
import hongLeongBank from './assets/images/bank/hong-leong-bank.png';
import hsbcBank from './assets/images/bank/hsbc-bank.png';
import kfhBank from './assets/images/bank/kfh-bank.png';
import m2u from './assets/images/bank/m2u.png';
import ocbcBank from './assets/images/bank/ocbc-bank.png';
import publicBank from './assets/images/bank/public-bank.png';
import rhb from './assets/images/bank/rhb.png';
import standardChartered from './assets/images/bank/standard-chartered.png';
import uob from './assets/images/bank/uob.png';